# My_Stoic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystoic/: ExampleInstrumentedTest.kt  NavigationTest.kt  QuoteDatabaseRepositoryTest.kt  QuoteRepositoryTest.kt
app/src/androidTest/java/com/momento/mystoic/: NavigationTest.kt  QuoteDatabaseRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quotes_database.db
app/src/main/java/com/example/mystoic/: MainActivity.kt  MyStoicApp.kt  MyStoicApplication.kt  PermissionUtils.kt
app/src/main/java/com/example/mystoic/data/: AppContainer.kt  DailyQuoteDataStore.kt  DailyQuoteRepository.kt  FavouriteEntity.kt  JournalEntity.kt  PermissionsDataStore.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteDatabaseRepository.kt  QuoteEntity.kt  QuoteRepository.kt
app/src/main/java/com/example/mystoic/navigation/: AppNavGraph.kt
app/src/main/java/com/example/mystoic/notifications/: AlarmReceiver.kt  AlarmRequestCode.kt  AlarmSetter.kt  AlarmUtils.kt  BootReceiver.kt  DailyQuoteAlarmReceiver.kt  DailyQuoteNotificationChannel.kt  JournalNotificationChannel.kt  JournalReminderAlarmReceiver.kt  NotificationAlarmManager.kt
app/src/main/java/com/example/mystoic/ui/: AppViewModelProvider.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainScreen.kt  MyStoicApp.kt  PermissionUtils.kt  SharingBar.kt
app/src/main/java/com/example/mystoic/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/mystoic/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/mystoic/ui/journal/: JournalEntryScreen.kt  JournalEntryScreenViewModel.kt  JournalScreen.kt  JournalScreenViewModel.kt
app/src/main/java/com/example/mystoic/ui/permission/: PermissionUtils.kt  PermissionsViewModel.kt
app/src/main/java/com/example/mystoic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mystoic/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/momento/mystoic/: MainActivity.kt  MyStoicApp.kt  MyStoicApplication.kt
app/src/main/java/com/momento/mystoic/data/: AppContainer.kt  DailyQuoteDataStore.kt  DailyQuoteRepository.kt  FavouriteEntity.kt  JournalEntity.kt  PermissionsDataStore.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteDatabaseRepository.kt  QuoteEntity.kt
app/src/main/java/com/momento/mystoic/navigation/: AppNavGraph.kt
app/src/main/java/com/momento/mystoic/notifications/: AlarmRequestCode.kt  AlarmUtils.kt  BootReceiver.kt  DailyQuoteAlarmReceiver.kt  DailyQuoteNotificationChannel.kt  JournalNotificationChannel.kt  JournalReminderAlarmReceiver.kt
app/src/main/java/com/momento/mystoic/ui/: AppViewModelProvider.kt  MainScreen.kt  SharingBar.kt
app/src/main/java/com/momento/mystoic/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/momento/mystoic/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/momento/mystoic/ui/journal/: JournalEntryScreen.kt  JournalEntryScreenViewModel.kt  JournalScreen.kt  JournalScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground_stoic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mystoic/: ExampleUnitTest.kt  MyStoicApplicationTest.kt
app/src/test/java/com/momento/mystoic/: MyStoicApplicationTest.kt
(+7 files in other folders)
